# RoslynNUnitLight

./: BuildAndPackage.ps1  README.md  RoslynNUnitLight.nuspec  RoslynNUnitLight.sln
Source/RoslynNUnitLight/: AnalysisTestFixture.cs  AnalyzerTestContext.cs  AnalyzerTestFixture.cs  BaseTestFixture.cs  CodeFixTestFixture.cs  CodeRefactoringTestFixture.cs  DocumentWithSpans.cs  FixProviderTestContext.cs  MarkupCode.cs  RoslynNUnitLight.csproj  TestCode.Parser.cs  TestCode.cs  TestHelpers.cs  TestHelpers2.cs  Verify.cs  packages.config
Source/RoslynNUnitLight.Tests/: RoslynNUnitLight.Tests.csproj  SetupTests.cs  TestCodeTests.cs  packages.config
Source/RoslynNUnitLight.Tests/Properties/: AssemblyInfo.cs
Source/RoslynNUnitLight/Properties/: AssemblyInfo.cs
Source/RoslynNUnitLight/Setup/: TestDocument.cs  TestProject.cs  TestSolution.cs
Tools/Targets/: Common.targets
